# ublhub-ui

./: .gitignore  Dockerfile  README.md  codecov.yml  config-overrides.js  cypress.json  docker-compose.yaml  entrypoint.sh  nginx.conf.template  openubl-realm.json  package.json  pom.xml  server.js  tsconfig.json
.github/: dependabot.yml
.github/workflows/: ci-actions.yml  container-images.yml  release-actions.yml
.storybook/: preview.js  theme.js
cypress/: tsconfig.json
cypress/integration/: companyList.test.js  companyList.test.ts  newCompany.test.js  newCompany.test.ts  template.test.js  template.test.ts
cypress/support/: commands.js
electron/: main.js
electron/icons/mac/: icon.icns
public/: index.html  keycloak.json  keycloak.json.template  manifest.json
scripts/: release.sh  ui.sh
src/: App.test.tsx  App.tsx  Constants.ts  Constants.tsx  Paths.test.ts  Paths.ts  Routes.tsx  index.scss  index.tsx  setupProxy.js
src/__snapshots__/: storybook.test.js.snap
src/api/: models.tsx  rest.tsx
src/axios-config/: apiInit.ts  index.ts
src/layout/: LayoutUtils.ts
src/layout/AppAboutModal/: AppAboutModal.tsx
src/layout/AppAboutModal/tests/__snapshots__/: AppAboutModal.test.tsx.snap
src/layout/ButtonAboutApp/: ButtonAboutApp.tsx
src/layout/ButtonAboutApp/tests/: ButtonAboutApp.test.tsx
src/layout/ButtonAboutApp/tests/__snapshots__/: ButtonAboutApp.test.tsx.snap
src/layout/HeaderApp/: HeaderApp.tsx
src/layout/HeaderApp/tests/__snapshots__/: HeaderApp.test.tsx.snap
src/layout/SidebarApp/: SidebarApp.tsx
src/layout/SidebarApp/tests/__snapshots__/: SidebarApp.test.tsx.snap
src/pages/companies/: companies.tsx  index.ts
src/pages/companies/company-list/: company-list.test.tsx  company-list.tsx  index.ts
src/pages/companies/company-list/__snapshots__/: company-list.test.tsx.snap  company.test.tsx.snap
src/pages/companies/company-list/hooks/: useDeleteCompany.ts  useFetchCompany.test.tsx  useFetchCompany.ts
src/pages/companies/edit-company/: edit-company-header.tsx  edit-company.tsx  index.ts
src/pages/companies/edit-company/details/: details.tsx  schemaForm.ts
src/pages/companies/edit-company/keys/: keys.tsx
src/pages/companies/edit-company/overview/: overview.tsx
src/pages/companies/edit-company/sunat/: sunat.tsx
src/pages/companies/edit-company/sunat-credentials/: index.ts  schemaForm.ts  sunat-credentials.tsx
src/pages/companies/new-company/: index.ts  new-company.tsx  schemaForm.ts
src/pages/companies/new-company/tests/: new-company.test.tsx
src/pages/documents/: documents.tsx
src/pages/documents-no-company/: documents-no-company.tsx  index.ts
src/pages/documents/components/company-context-selector-section/: index.ts
src/pages/documents/create-document/: create-document.tsx
src/pages/documents/document-list/: document-list.tsx
src/pages/documents/new-document/: index.ts  new-document.tsx
src/pages/documents/select-company/: index.ts  select-company.tsx
src/pages/documents/upload-document/: index.ts  upload-document.tsx
src/pages/namespace-no-selected/: index.ts  namespace-no-selected.tsx
src/pages/namespaces/: namespaces.tsx
src/pages/namespaces/namespace-list/: index.ts  namespace-list.tsx
src/shared/components/: index.ts
src/shared/components/app-table/: app-table.tsx
src/shared/components/app-table-with-controls/: app-table-with-controls.tsx  search-input.tsx
src/shared/components/company-context-selector-section/: company-context-selector-section.tsx  project-context-page-section.module.scss
src/shared/components/delete-modal-with-match/: delete-modal-with-match.tsx  index.ts
src/shared/components/document-status/: document-status.tsx  index.ts
src/shared/components/error-empty-state/: error-empty-state.tsx  index.ts
src/shared/components/gh-spinner/: gh-spinner-icon.tsx  gh-spinner.module.scss  gh-spinner.tsx  index.ts
src/shared/components/namespace-context-selector-section/: index.ts  namespace-context-selector-section.tsx
src/shared/components/search-filter/: search-filter.tsx
src/shared/components/simple-context-selector/: index.ts  simple-context-selector.tsx
src/shared/components/simple-page-section/: simple-page-section.tsx
src/shared/components/simple-select/: index.ts  simple-select-fetch.tsx
src/shared/components/upload-files-dropzone/: index.ts  upload-files-dropzone.module.scss  upload-files-dropzone.tsx
src/shared/components/ws-watcher/: index.ts  ws-watcher.tsx
src/shared/containers/: index.ts
src/shared/containers/company-context-selector-container/: company-context-selector-container.tsx  index.ts
src/shared/containers/delete-with-match-modal-container/: delete-with-match-modal-container.test.tsx  delete-with-match-modal-container.tsx  index.ts
src/shared/containers/namespace-context-selector/: index.ts  namespace-context-selector.tsx
src/shared/ddf/: OulTextFieldCertificate.tsx  oul-component-mapper.ts
src/shared/ddf/common/: FormGroup.tsx  ShowError.tsx
src/shared/hooks/: index.ts  usePagination.ts
src/shared/hooks/useColSelectionState/: index.ts  useColSelectionState.tsx
src/shared/hooks/useDelete/: useDelete.test.tsx
src/shared/hooks/useDeleteCompany/: index.ts  useDeleteCompany.test.tsx
src/shared/hooks/useFetch/: useFetch.ts
src/shared/hooks/useFetchCompanies/: index.ts  useFetchCompanies.test.tsx  useFetchCompanies.ts
src/shared/hooks/useFetchCompany/: index.ts  useFetchCompany.test.tsx  useFetchCompany.ts
src/shared/hooks/useFetchDocuments/: index.ts  useFetchDocuments.ts
src/shared/hooks/useModal/: useModal.test.tsx  useModal.ts
src/shared/hooks/useTableControls/: useTableControls.test.tsx  useTableControls.ts
src/shared/hooks/useToolbarFilter/: useToolbarFilter.ts
src/store/: rootReducer.tsx
src/store/alert/: actions.tsx
src/store/company-context/: actions.tsx  index.tsx  reducer.tsx  selectors.tsx
src/store/delete-with-match-modal/: actions.ts  index.ts  reducer.ts  selectors.ts
src/store/namespace-context/: actions.tsx  reducer.tsx  selectors.tsx
src/utils/: formUtils.ts  modelUtils.ts
(+74 files in other folders)
